<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="470c9de4-7890-42d5-b67e-20b5d6051795" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Factura</ID>
  <Name>Factura</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2d4e6d64-22d4-47d3-92bf-58a82b1f6ff6">
    <DataSourceViewID>Seguros</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="19fe2e2e-1920-4c66-b6ed-bee01a4c88c6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="18db0159-bf09-4351-97ca-2f6a138518f1">
      <ID>Cat</ID>
      <Name>Cat</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9c38733-64f4-490f-84ab-c646c4a8daa8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1efe175f-82d1-4a4e-99c2-37c955f85db0">
            <TableID>dbo_factura</TableID>
            <ColumnID>cat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5024c4d9-4db6-4fc1-a64f-b744486e802f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05ab2eea-ded3-4606-a052-e530c51e5505">
          <TableID>dbo_factura</TableID>
          <ColumnID>num_factura</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a549f4d5-5a4a-4581-b166-2991d9940f1d">
          <AttributeID>Vigencia</AttributeID>
          <Name>Vigencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f548612-2f1a-43fa-98ba-28e7aac78389">
          <AttributeID>Aso Apellidos</AttributeID>
          <Name>Aso Apellidos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="748e5067-231b-43ed-ad86-792fd5b9fa4b">
          <AttributeID>Aso Nombres</AttributeID>
          <Name>Aso Nombres</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1163f274-713c-448f-bb4e-0352b8fb43c9">
          <AttributeID>Num Siniestro</AttributeID>
          <Name>Num Siniestro</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17b4e4ad-5cb5-4264-a540-1b29ffa6e985">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cc21255-7091-4186-941d-2d26f9a184cf">
          <AttributeID>Apellido</AttributeID>
          <Name>Apellido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edecd62c-ca56-4fcd-81f6-71e37c87ddd3">
          <AttributeID>Edad</AttributeID>
          <Name>Edad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f1ada8f-7a6b-4184-9815-3e435d9b8c1a">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78e18379-ec20-4b07-8b76-2766ed045fd5">
          <AttributeID>Tipo</AttributeID>
          <Name>Tipo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1120aa43-3c6c-402b-a033-d4937ddbc0cc">
          <AttributeID>Detalle</AttributeID>
          <Name>Detalle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="111778fc-bf0d-4b76-8553-af5936fff8f9">
          <AttributeID>Ruc</AttributeID>
          <Name>Ruc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f44da35d-889c-442c-8da0-3b6b39e48315">
          <AttributeID>Razon</AttributeID>
          <Name>Razon</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fcec7244-eaee-42cb-8e59-a22f1afb0703">
          <AttributeID>Tipodoc</AttributeID>
          <Name>Tipodoc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55c1ee92-60d6-4435-afd0-c000005675c7">
          <AttributeID>Numdoc</AttributeID>
          <Name>Numdoc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58c0c480-9d86-42f5-bb15-cc1a3733923b">
          <AttributeID>Pagado</AttributeID>
          <Name>Pagado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6efb223e-5e13-422f-98df-32a4cf28d466">
          <AttributeID>Pendiente</AttributeID>
          <Name>Pendiente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1598f8b6-270f-4873-b03e-cbb6256cf9ed">
          <AttributeID>Motivo</AttributeID>
          <Name>Motivo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fbb6912-a332-46ec-9c07-7e349bb4ffcf">
          <AttributeID>Tipodoc1</AttributeID>
          <Name>Tipodoc1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb1a4c77-aa42-4520-bbbc-8a0b35447dcc">
          <AttributeID>Numdoc1</AttributeID>
          <Name>Numdoc1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70eeac83-5b9a-4a55-9a95-549a30a2a0e9">
          <AttributeID>Pagado1</AttributeID>
          <Name>Pagado1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79495f95-6ac2-4c80-8b68-1c2ce7b9accf">
          <AttributeID>Evaluacion</AttributeID>
          <Name>Evaluacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac7acbe6-89b8-4228-a034-e89e9b5c23ef">
          <AttributeID>Observacion</AttributeID>
          <Name>Observacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a874d8ea-2a85-480d-80ab-d1f009e4026c">
          <AttributeID>Medio</AttributeID>
          <Name>Medio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="789eed98-478e-4bf1-9122-fbc2ceb4e0a6">
          <AttributeID>Numdoc2</AttributeID>
          <Name>Numdoc2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b373d6d1-7596-4311-a820-2c288d88b907">
          <AttributeID>SSMA Time Stamp</AttributeID>
          <Name>SSMA Time Stamp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02a0f858-5878-4d2e-a119-b038d546747b">
          <AttributeID>Columna 27</AttributeID>
          <Name>Columna 27</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb616bba-539d-4ab5-a3e9-74baac9cccfd">
          <AttributeID>Catnatural - Cat</AttributeID>
          <Name>Catnatural - Cat</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="380f8388-2810-4021-bcac-a1325c91dd24">
      <ID>Vigencia</ID>
      <Name>Vigencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d8bb5ad-3225-489e-89f2-d475476e5c14">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32fa4959-ae6b-44b6-85fc-424968685291">
            <TableID>dbo_factura</TableID>
            <ColumnID>vigencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72b273c9-168d-4e3c-9f67-c020b81f67d3">
      <ID>Aso Apellidos</ID>
      <Name>Aso Apellidos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47198427-204d-433c-a887-a1d03ba74fbd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b355d329-2906-4536-8272-49b5d51f166d">
            <TableID>dbo_factura</TableID>
            <ColumnID>aso_apellidos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6868ca9-3d44-4066-b4ca-96139102584a">
      <ID>Aso Nombres</ID>
      <Name>Aso Nombres</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94d09381-e1aa-4892-ac51-d277a98dada9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e37d9ec-7187-4191-91a2-98487785c094">
            <TableID>dbo_factura</TableID>
            <ColumnID>aso_nombres</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fed5b5a9-a901-4647-8129-a112a5560f5e">
      <ID>Num Siniestro</ID>
      <Name>Num Siniestro</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12bb7f93-8611-4bc5-bc5c-9583d8f77b63">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57778736-31c2-4443-a546-e7a29db9e7e0">
            <TableID>dbo_factura</TableID>
            <ColumnID>num_siniestro</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d12e372-c7c9-4454-b756-086f9f3601c0">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c77d66b2-6e5c-4412-9456-92fcab390e2f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8a8cd44-74d7-4d18-a32a-630ce1a0d025">
            <TableID>dbo_factura</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb14b176-25bd-4e70-a20e-23b9182850f2">
      <ID>Apellido</ID>
      <Name>Apellido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="518706d5-ae67-435e-aee8-5567d79c1966">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7160cc3-d7f6-4285-9732-873ce6b6ef36">
            <TableID>dbo_factura</TableID>
            <ColumnID>apellido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2b6e2522-89f9-4704-ac44-3beadff9a5eb">
      <ID>Edad</ID>
      <Name>Edad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdd49588-3ee7-4ede-805b-053df740eecd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1e9b4c3-ce2e-4e96-be38-550f5d674d92">
            <TableID>dbo_factura</TableID>
            <ColumnID>edad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e85a528c-d1b7-451d-a373-fcd39ebb4e34">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a05fe362-ac7c-4781-b98d-435e5b1d384b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6299489f-f4c7-4b25-b480-12e30636d439">
            <TableID>dbo_factura</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c326cae9-e79c-4a40-8ad6-ae05694930b5">
      <ID>Tipo</ID>
      <Name>Tipo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7accf80-9fdd-43ca-8c13-9de33c86df37">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff2e3ddc-7961-4749-82a6-9736152f3296">
            <TableID>dbo_factura</TableID>
            <ColumnID>tipo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="195c295b-dd9f-46dd-a21a-91fc93792b1e">
      <ID>Detalle</ID>
      <Name>Detalle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98cc4887-9756-4bca-92fc-fbdf14160b18">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="409360e0-2e4b-4d16-a67f-6fd3c864d207">
            <TableID>dbo_factura</TableID>
            <ColumnID>detalle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f11383a7-8e7f-41de-9b84-f06849701072">
      <ID>Ruc</ID>
      <Name>Ruc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca804277-1a0e-45e4-bc63-de50def125bb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e21b0d3-8a4b-4608-8c17-81fdda7873f1">
            <TableID>dbo_factura</TableID>
            <ColumnID>ruc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1d62906-5686-445b-b189-d0beda7ac14b">
      <ID>Razon</ID>
      <Name>Razon</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82c6a680-366c-4468-8649-769a3d4bfabb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c0315cb-3907-4091-9a47-d3f5962f3be3">
            <TableID>dbo_factura</TableID>
            <ColumnID>razon</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22a71fec-a774-466b-a304-232e45fc3345">
      <ID>Tipodoc</ID>
      <Name>Tipodoc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="592793ce-56cd-4fb9-88c4-f042c18d0d9b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c02f6a0f-ead3-4c10-9bc7-dcab045c7c80">
            <TableID>dbo_factura</TableID>
            <ColumnID>tipodoc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="720ded4f-05e6-471c-adf7-bed04aa91c9b">
      <ID>Numdoc</ID>
      <Name>Numdoc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27c15763-5d43-4984-b66d-82bead8cf10f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fd1384f-830e-4140-aa41-be19110009d9">
            <TableID>dbo_factura</TableID>
            <ColumnID>numdoc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e883be0d-03b8-4f43-8461-093e3451bd68">
      <ID>Pagado</ID>
      <Name>Pagado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c2cf219-957b-454c-b95c-d74c38ad67bd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e94a9ee9-bd6d-4162-803a-09d0a7b263a1">
            <TableID>dbo_factura</TableID>
            <ColumnID>pagado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="743fc1c2-62b5-4394-8233-651baaf163a5">
      <ID>Pendiente</ID>
      <Name>Pendiente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37ecccac-e9a6-4867-a538-7ac12948afce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a4d7f56-2e36-4cd4-9fef-2ac11b5b93c5">
            <TableID>dbo_factura</TableID>
            <ColumnID>pendiente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dd784e0-5ebc-4172-b12e-b493eb64cb71">
      <ID>Motivo</ID>
      <Name>Motivo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a070c36-c3a4-44cc-866f-f9aad6316cf3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01f17a3f-4474-4ae1-b6c3-38f9f33a8eb4">
            <TableID>dbo_factura</TableID>
            <ColumnID>motivo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad9c6f77-e9dd-4053-b625-d53955aff8ec">
      <ID>Tipodoc1</ID>
      <Name>Tipodoc1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73d61743-7d3f-415a-9d8a-0025696f9692">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7d55dcd-52e2-4460-a4af-cf138c060000">
            <TableID>dbo_factura</TableID>
            <ColumnID>tipodoc1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bfe196a6-05ca-4740-9c98-7a08768fb941">
      <ID>Numdoc1</ID>
      <Name>Numdoc1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a3fdbfc-995c-47ce-bcd6-963869096ba6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c45fea17-2670-4a07-a33d-3b90b147f997">
            <TableID>dbo_factura</TableID>
            <ColumnID>numdoc1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf15b0f5-188b-4f4a-ba13-817c642a42f5">
      <ID>Pagado1</ID>
      <Name>Pagado1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ca81e9d-fa88-4603-a463-3f82eecb2f6f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="838c8c7c-240c-4d45-ac5a-6b69f5e6bdcc">
            <TableID>dbo_factura</TableID>
            <ColumnID>pagado1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96a9ec02-28c6-42d7-8c5c-835544ca29dc">
      <ID>Evaluacion</ID>
      <Name>Evaluacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a405892-e67f-4172-a7cb-1921be5152c4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3cc0a49-9508-4fd2-8b28-9f06acd162e6">
            <TableID>dbo_factura</TableID>
            <ColumnID>evaluacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3444eec-41e2-4158-a2ce-3d1c4d56c135">
      <ID>Observacion</ID>
      <Name>Observacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6eb44675-7329-46fe-97e7-1fac9b97c338">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b43a6a3-ce89-4052-abc0-154347ffe5da">
            <TableID>dbo_factura</TableID>
            <ColumnID>observacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abf03dad-6d96-4bd5-91ce-272dfff081d4">
      <ID>Medio</ID>
      <Name>Medio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3619463d-50f7-4b24-b0dd-8d3e32c3365f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6e75d87-9bd4-4cad-9c43-7cc2e378fde8">
            <TableID>dbo_factura</TableID>
            <ColumnID>medio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0baf9a90-1118-462e-b8c5-d88e59392afe">
      <ID>Numdoc2</ID>
      <Name>Numdoc2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21ac6316-053b-4d44-88ee-5ffc5fc0f3c9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="040a1e49-d806-4974-bd0d-bfaa1d7d1172">
            <TableID>dbo_factura</TableID>
            <ColumnID>numdoc2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9efab00d-5143-4048-924b-efb5ec8eb073">
      <ID>SSMA Time Stamp</ID>
      <Name>SSMA Time Stamp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36133a6b-ae8a-4be6-8fb3-d2941dd587a7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c8830c2-bfc3-4356-bfa4-a3f5cfc4b454">
            <TableID>dbo_factura</TableID>
            <ColumnID>SSMA_TimeStamp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a42ccecb-065a-438f-8630-1561a9fb47ad">
      <ID>Columna 27</ID>
      <Name>Columna 27</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ed1303b-8335-4be7-b6ba-43374978d04b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa7e05ba-3460-4244-a667-fe28c0436554">
            <TableID>dbo_factura</TableID>
            <ColumnID>Columna_x0020_27</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36e1a0cf-7c0d-4e44-b56a-a9621d359911">
      <ID>Catnatural - Cat</ID>
      <Name>Catnatural - Cat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66d597a1-c729-4a08-b285-57897cef6904">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d58b7a6c-3211-49d6-b8c5-3dda024b106d">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>cat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="26864a34-26e9-4b82-8428-42ea93faadae">
          <AttributeID>Ncat</AttributeID>
          <Name>Ncat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53dc0b04-31b8-4cc9-8954-ff3c73193354">
          <AttributeID>Anocat</AttributeID>
          <Name>Anocat</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba71a0c5-508b-4ebf-87fe-d9719a842b62">
          <AttributeID>Nsolicitud</AttributeID>
          <Name>Nsolicitud</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb12e78e-3064-4db3-8292-f163955bd10a">
          <AttributeID>Ncontrato</AttributeID>
          <Name>Ncontrato</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f091375c-e8bd-47bf-9fd1-df2b0138b1a4">
          <AttributeID>Fechaemision</AttributeID>
          <Name>Fechaemision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44272244-7fa0-4103-a12b-5c7ae6d650f0">
          <AttributeID>Fechavigenciadesde</AttributeID>
          <Name>Fechavigenciadesde</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06e797ff-4e42-45bf-8174-875a7530dc4c">
          <AttributeID>Fechavigenciahasta</AttributeID>
          <Name>Fechavigenciahasta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9be4b1dc-9dca-4351-b21a-0804f531d827">
          <AttributeID>Fechavigenciacontdesde</AttributeID>
          <Name>Fechavigenciacontdesde</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="052e249a-4349-491e-80b8-dc14c69640da">
          <AttributeID>Fechavigenciaconthasta</AttributeID>
          <Name>Fechavigenciaconthasta</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bbd939e2-3929-4d9c-8ad6-5f9a7b25c8f7">
          <AttributeID>Horaemision</AttributeID>
          <Name>Horaemision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4588fee7-b35d-4999-b2c6-a24bb1b21a84">
          <AttributeID>Estado</AttributeID>
          <Name>Estado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3693493c-314f-4f4f-86fc-7dfcd3cd383b">
          <AttributeID>Vendedor</AttributeID>
          <Name>Vendedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5cf8496-9ee5-434a-abc6-c8052f34ae5b">
          <AttributeID>Catnatural - Fecha</AttributeID>
          <Name>Catnatural - Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09d0e009-d54d-4d0a-980c-cfc36a0bfd4f">
          <AttributeID>Oficina</AttributeID>
          <Name>Oficina</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a14a0bf-999a-4e29-9d08-900d6aa47156">
          <AttributeID>Empresa</AttributeID>
          <Name>Empresa</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf3ebf2d-7975-43df-90ab-95680bc38586">
      <ID>Ncat</ID>
      <Name>Ncat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="501f2f29-7404-49df-b8f4-8f6c8c88b9d0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34e0db55-9ddf-4aa6-83e7-110544a1ab93">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>ncat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ce7c2ed-f86b-49b2-86ae-397b14a2d97e">
      <ID>Anocat</ID>
      <Name>Anocat</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84c798c0-3faf-4643-82cf-107dfce10bc4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10623af8-dbcf-48bd-94fc-a057dd5be9f1">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>anocat</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b4c1422-a5bc-4938-95a8-ce02a4703674">
      <ID>Nsolicitud</ID>
      <Name>Nsolicitud</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce182bce-4015-4a0d-860d-67c62e721223">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c56e1a74-18b7-42e8-a26b-86cf63c737a1">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>nsolicitud</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25aaa807-d0f3-4a50-bc27-85e6b038fdd9">
      <ID>Ncontrato</ID>
      <Name>Ncontrato</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4597c421-29bb-4541-a27f-59fcbc2ae55e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bfbf38c-4788-4a9f-aa56-fddeb79dba92">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>ncontrato</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f4d0623-6c31-4554-b924-b310eea03376">
      <ID>Fechaemision</ID>
      <Name>Fechaemision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a05091d9-6ff8-4af0-ba76-2b10267b155e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b431979c-4707-4222-ae88-c153eabb1ddf">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>fechaemision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4554417c-60e1-4005-9eb1-21163c2260b3">
      <ID>Fechavigenciadesde</ID>
      <Name>Fechavigenciadesde</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccc45752-6702-40bb-95e6-b971c4e5857c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75e4efa5-0854-4cc3-a975-624045ffded7">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>fechavigenciadesde</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5541549e-8bf2-424d-ab1d-77c386f6c1b8">
      <ID>Fechavigenciahasta</ID>
      <Name>Fechavigenciahasta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03e4d7c7-a0aa-4a3e-81db-19e2be1b4fa2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2992c3ca-9a65-4d10-a8a3-57cabc1cb5a7">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>fechavigenciahasta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a369008-75cc-43d0-a6d2-0f880f82fb2e">
      <ID>Fechavigenciacontdesde</ID>
      <Name>Fechavigenciacontdesde</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f52af49b-bcc0-41c1-92af-7c2500c5cc5f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8eb89a7-f7ed-424d-921d-c92942b60444">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>fechavigenciacontdesde</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0a6a2a2-266a-43ea-862e-30e9bb561ba4">
      <ID>Fechavigenciaconthasta</ID>
      <Name>Fechavigenciaconthasta</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="263fdd8f-4e4f-40fd-8bb0-c58194a952fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c12f807f-8a30-4010-a918-994dc69a6449">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>fechavigenciaconthasta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4c6f63e-64af-4a52-9adf-c54218b01962">
      <ID>Horaemision</ID>
      <Name>Horaemision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c35747b0-33c8-454f-a41c-3e73f40cefe9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c7bb727-bc64-4951-bb3c-7d6c23746769">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>horaemision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b0e833a-29a7-4cbd-9ff1-888bcdcafd73">
      <ID>Estado</ID>
      <Name>Estado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="866faaa9-57ef-4431-9826-0c9dba4ecd8d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be11bf8e-60c9-4f8a-85eb-baae615a6e23">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>estado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b595c728-7c62-483e-8194-bd62344714aa">
      <ID>Vendedor</ID>
      <Name>Vendedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2482bacf-fa79-4442-8712-5a29a134a775">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06801c85-8d09-448d-abfb-f38a8b9d9335">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>vendedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f5db686-419b-4e6f-852a-703d7c6182db">
      <ID>Catnatural - Fecha</ID>
      <Name>Catnatural - Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be898b5e-5a0f-47da-9932-6c254aefa894">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69783c5e-05f9-49ea-8cc1-5e6ac08507b9">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98db088e-80a5-4778-a887-facb993f38e5">
      <ID>Oficina</ID>
      <Name>Oficina</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a581b690-a323-425f-82b8-7f1d9591d31b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e3d863e-27bb-4d88-af16-c01a467f95b5">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>oficina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee97ab06-c847-48ed-85b7-8aa91490aa30">
      <ID>Empresa</ID>
      <Name>Empresa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37f1ba1b-3076-4681-beba-0a1c54cd7d5f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2c5e880-aa8a-4bd6-9114-852dc1b28964">
            <TableID>dbo_catnatural</TableID>
            <ColumnID>empresa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>