<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="43f49654-328f-43ae-90db-97f09ee6456a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Usuario</ID>
  <Name>Usuario</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="128c3698-ee40-4865-bd50-7a4fe3e69c6e">
    <DataSourceViewID>Seguros</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="10b6dd6e-41f5-4fb7-8b6c-07e5d217768a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5f7905b7-d268-4500-8beb-194f79cd105a">
      <ID>Usuario</ID>
      <Name>Usuario</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="baaf6b07-022c-41b6-a8a4-7599112dfaea">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3c71575-23dd-4298-a92d-256670e87d10">
            <TableID>dbo_usuario</TableID>
            <ColumnID>usuario</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="54e1f0a6-7f9d-4415-ae78-07f41ed6e846">
          <AttributeID>Cod Usu</AttributeID>
          <Name>Cod Usu</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c292f5bd-25df-4fe3-b038-e318affb8875">
          <AttributeID>Nombres</AttributeID>
          <Name>Nombres</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fd2e922-b102-450a-8970-48b337212d04">
          <AttributeID>Apellidos</AttributeID>
          <Name>Apellidos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4282882-329e-4593-b62a-ee3174ffedc5">
          <AttributeID>Contrasena</AttributeID>
          <Name>Contrasena</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fd4a5f6-b44b-42da-9bbf-e06c4296ee30">
          <AttributeID>Rango</AttributeID>
          <Name>Rango</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a22b4b72-bb2d-45af-bbed-acc0ef7fc80b">
          <AttributeID>Cargo</AttributeID>
          <Name>Cargo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00e7c916-86ad-4354-91ce-80bd4350ceac">
          <AttributeID>m1</AttributeID>
          <Name>m1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6abb818a-a780-4cd6-ae27-f18eef50c17d">
          <AttributeID>m11</AttributeID>
          <Name>m11</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31abbe46-55ad-433a-8cb9-ecbe26b30cbf">
          <AttributeID>m12</AttributeID>
          <Name>m12</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bc25ad0-f1ba-4099-8e9f-0de3e937de91">
          <AttributeID>m13</AttributeID>
          <Name>m13</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af768172-12f1-4530-a377-5b3f1e8c3594">
          <AttributeID>m2</AttributeID>
          <Name>m2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98a4be03-c0c1-417b-8160-52f68e9e0f3f">
          <AttributeID>m21</AttributeID>
          <Name>m21</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed5554ff-d201-4846-8874-3b0e608d00b8">
          <AttributeID>m22</AttributeID>
          <Name>m22</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bc637e0-2747-4be1-a302-83b678f48a81">
          <AttributeID>m23</AttributeID>
          <Name>m23</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1e7a7b1-f454-4848-aeb2-fa704f1af845">
          <AttributeID>m24</AttributeID>
          <Name>m24</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="242b9279-ff07-495c-8fb6-95be09a22b61">
          <AttributeID>m3</AttributeID>
          <Name>m3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c401db3-100b-42b3-b9f2-a9eae098551a">
          <AttributeID>m31</AttributeID>
          <Name>m31</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc6ab42a-115c-4a2f-800e-d7a02a6f6e64">
          <AttributeID>m32</AttributeID>
          <Name>m32</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf022ce9-da16-48d5-9b36-ec213977dcfd">
          <AttributeID>Dni</AttributeID>
          <Name>Dni</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec569c2c-12c4-4828-8864-5253af1f61e9">
          <AttributeID>Cod Ofi</AttributeID>
          <Name>Cod Ofi</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdf00aea-fa9d-43a0-9029-6f819f7ce3aa">
      <ID>Cod Usu</ID>
      <Name>Cod Usu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c8e140-4b5a-45b6-a797-8d9f06344ba4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c55903a1-c016-4aa8-9133-494ba5a82b5a">
            <TableID>dbo_usuario</TableID>
            <ColumnID>cod_usu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b787c0c-2c60-4948-8849-c8db6888608a">
      <ID>Nombres</ID>
      <Name>Nombres</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a031f8ec-dca5-4335-8843-3fae243f3992">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a58dab3-af19-4bdb-b0d3-9591a1dc0035">
            <TableID>dbo_usuario</TableID>
            <ColumnID>nombres</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d5b8662-c648-4f1a-9e3d-801fe55e8de3">
      <ID>Apellidos</ID>
      <Name>Apellidos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0f29721-1acd-4b13-a065-04ba68311930">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50150b78-a21c-491d-8a5e-9638b872ae3c">
            <TableID>dbo_usuario</TableID>
            <ColumnID>apellidos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1907c1f-fc9f-4264-8269-3b04d67e6563">
      <ID>Contrasena</ID>
      <Name>Contrasena</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52b69e52-265d-43f4-be53-8e0da434fdb7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3a24060-d0ec-47c6-bdc0-80c4a3e6d29f">
            <TableID>dbo_usuario</TableID>
            <ColumnID>contrasena</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c32881b9-1ba5-494e-a462-cef027c7282e">
      <ID>Rango</ID>
      <Name>Rango</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac420ccd-be44-4d54-a0c2-9f5b45233f55">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a79c1537-a421-4ea7-940f-bde426d0f3d2">
            <TableID>dbo_usuario</TableID>
            <ColumnID>rango</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="83c2ce4d-53a4-4773-a45b-6e4a79f8ddcf">
      <ID>Cargo</ID>
      <Name>Cargo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be1e8ce4-6018-440a-ba4c-97ab8c35cbe8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9a3d2ab-591c-48d6-94fe-337116b03722">
            <TableID>dbo_usuario</TableID>
            <ColumnID>cargo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdc4463f-4ac2-4f6b-b976-80e60982bc6c">
      <ID>m1</ID>
      <Name>m1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82640871-e91b-494c-b097-01961e8b3e76">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fed03846-ccf6-4092-939b-482397663167">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4afe74ba-6c00-410f-a603-37342f8e1210">
      <ID>m11</ID>
      <Name>m11</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34b6c0c1-3f99-43ab-ada2-c7b13b397348">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea50cedf-1a1e-4545-a044-450f99b2f180">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m11</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea005922-5323-4acb-9828-b9feb0507455">
      <ID>m12</ID>
      <Name>m12</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe984aa3-7be2-4033-a3bd-777c00594179">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4fbb4c7-83e5-457a-86b1-9ef1e4d5bf5e">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m12</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bc1102a-2b37-4034-a080-ca587ac39282">
      <ID>m13</ID>
      <Name>m13</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="296ba450-215a-45c6-bc1b-a8f3f68da104">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe3abfc9-b0d9-4c71-8e77-f0454c094a90">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m13</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09dca20a-c3ec-4b64-9718-aa5a64dd0e05">
      <ID>m2</ID>
      <Name>m2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba979785-633f-4df4-9a8b-dc014d7cd8cd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8112c599-25e3-474f-b75a-07d4619387ec">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17195a78-4342-4e16-b004-aab2ee9c95dc">
      <ID>m21</ID>
      <Name>m21</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c2bd9d-d8d1-443a-bd13-f92eab8dd259">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0447cef6-0c46-4dd9-ac49-b74d9c489066">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m21</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cada802a-99ac-43d0-b64a-1820e11c8b66">
      <ID>m22</ID>
      <Name>m22</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7edfbf09-2171-45a2-ba73-8e5074e818c2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="570f54c5-02d1-4613-91e3-e0950d4fc02b">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m22</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41cdd4dd-fb73-4a1d-9bf0-6cd19a9f33a9">
      <ID>m23</ID>
      <Name>m23</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a68cd76-48c9-4c83-a950-a43381e1673c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2156b02-b2db-408c-91fb-ded5b5610652">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m23</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84e55957-e6f5-41ca-9b4a-89661ba89ee0">
      <ID>m24</ID>
      <Name>m24</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f4caf4f-faf3-431b-9aba-5948024cde6a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="855d73c1-5c3d-4622-9a7d-e2df734ab186">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m24</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf71fe0a-7a30-4cbb-9048-36a805f46865">
      <ID>m3</ID>
      <Name>m3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b62a38ee-4ae0-4a77-a87d-547e63841e2c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4b994cf-65c2-4b6f-984e-ce9f632befe9">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff1858d3-d121-40d1-80f8-de4ceec3aa3d">
      <ID>m31</ID>
      <Name>m31</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="293cacc2-d1e2-446a-aa1c-9ef6cad95f09">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70c27286-f08b-4810-b768-acae64f16900">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m31</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3fe8039-c5b9-43ad-b872-a152175f9976">
      <ID>m32</ID>
      <Name>m32</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ef5849d-40db-4e26-b6f7-e324f8edcdbd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ddd6647-e8e9-4acb-a315-88e7a752930a">
            <TableID>dbo_usuario</TableID>
            <ColumnID>m32</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a38594d5-cc07-459b-9141-e06bf6bf6ee4">
      <ID>Dni</ID>
      <Name>Dni</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb2c5cef-0abf-4962-870c-79fea8df2279">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14fe2c80-ce52-4322-ba0f-b9e19df4fc7e">
            <TableID>dbo_cliente</TableID>
            <ColumnID>dni</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6b7608cb-cdff-4c48-82fa-1a159f522a72">
          <AttributeID>Cliente - Nombres</AttributeID>
          <Name>Cliente - Nombres</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8cdcca2-0602-46dc-9f82-2dffe6f39844">
          <AttributeID>Apellidopaterno</AttributeID>
          <Name>Apellidopaterno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4a9f07a-4fe4-4f25-84f1-006bdccfd1e1">
          <AttributeID>Apellidomaterno</AttributeID>
          <Name>Apellidomaterno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3cb1023-30da-473d-a9f1-ff653fb48f22">
          <AttributeID>Fechanacimiento</AttributeID>
          <Name>Fechanacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b27de94d-de1e-472f-9f85-5b582ca97371">
          <AttributeID>Direccion</AttributeID>
          <Name>Direccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5df65ec-a9f6-4a91-bf46-2d52da4edd58">
          <AttributeID>Nombreprovincia</AttributeID>
          <Name>Nombreprovincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="156cd511-c719-403f-8c89-cd6469e88960">
          <AttributeID>Nombredistrito</AttributeID>
          <Name>Nombredistrito</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="840befea-f6ca-43d2-8643-532fe77ad8f3">
          <AttributeID>Telefono</AttributeID>
          <Name>Telefono</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6687364-7ea5-4e89-a38b-310daaf1c203">
          <AttributeID>Correo</AttributeID>
          <Name>Correo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="921f21b1-796d-4dc0-8a96-ac57dbef92ca">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="600920aa-98ce-493e-a30c-0a03f511c600">
      <ID>Cliente - Nombres</ID>
      <Name>Cliente - Nombres</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df90762e-9e25-4b10-831b-855ce4582aa3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="425eb95b-fb62-4708-8fe7-b246045e0db8">
            <TableID>dbo_cliente</TableID>
            <ColumnID>nombres</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86f63f73-5afa-4f49-8474-b60ab471e8bd">
      <ID>Apellidopaterno</ID>
      <Name>Apellidopaterno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93c964eb-2547-41e1-b1fe-431d8ea17332">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ea2fc3b-68f2-4952-b089-a59402314684">
            <TableID>dbo_cliente</TableID>
            <ColumnID>apellidopaterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="058b0607-81af-4bc1-923f-62732ccece7d">
      <ID>Apellidomaterno</ID>
      <Name>Apellidomaterno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ab137c4-07ab-44cd-a061-92b595a394ba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8e07cf3-1faf-4431-8f16-e764ee98e7c3">
            <TableID>dbo_cliente</TableID>
            <ColumnID>apellidomaterno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c904695-7fed-43f9-af2f-8b7792e34299">
      <ID>Fechanacimiento</ID>
      <Name>Fechanacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01228830-21ef-437a-8249-0b88756fe514">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84d3620d-7ffd-45f6-8723-86c7daf43b0b">
            <TableID>dbo_cliente</TableID>
            <ColumnID>fechanacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92177f70-2ce3-4ab9-be6c-87645922fb2d">
      <ID>Direccion</ID>
      <Name>Direccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df60878f-5d90-4ad7-9a08-484fb7f027eb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e773da4a-8be5-4f59-92ce-6ce974538a9f">
            <TableID>dbo_cliente</TableID>
            <ColumnID>direccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb7b66cb-48b7-4b72-b26e-782b9142414f">
      <ID>Nombreprovincia</ID>
      <Name>Nombreprovincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79b5eb88-2787-4153-b4b8-59ffeef6dcf1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b4dad72-62b2-4664-ac06-fdead5815218">
            <TableID>dbo_cliente</TableID>
            <ColumnID>nombreprovincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da655e47-b1bd-4967-91da-2f95345059db">
      <ID>Nombredistrito</ID>
      <Name>Nombredistrito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b3b0177-80ad-4a61-9441-b2872e1e36ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8ac12f4-477a-4280-a947-19167cfbf4d6">
            <TableID>dbo_cliente</TableID>
            <ColumnID>nombredistrito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e730f4d-4bc6-4537-8eb6-54af5504d8ee">
      <ID>Telefono</ID>
      <Name>Telefono</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2a93704-c7be-46dc-b432-1fcd63390e43">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d2f3251-fc31-434f-80d0-c0e67967fd47">
            <TableID>dbo_cliente</TableID>
            <ColumnID>telefono</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4091d5ef-af65-4141-98e6-04d01435a2e2">
      <ID>Correo</ID>
      <Name>Correo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d6d8280-7321-48e5-b139-5d638285b5ab">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a61d558e-e55c-4d4b-8e52-651353602b03">
            <TableID>dbo_cliente</TableID>
            <ColumnID>correo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98663792-baac-436e-9f7c-5b8d659d947c">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b107ca3-823e-42ee-ae0e-1f3551f40ac6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ae5babe-80e6-4fd9-b595-5e9dae0d7b9a">
            <TableID>dbo_cliente</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a0471c2-f523-41ae-9d49-a91d084ea28f">
      <ID>Cod Ofi</ID>
      <Name>Cod Ofi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b902bd7-d099-4fbf-bf78-f13df2317259">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d83da98b-fb04-482b-a10e-46adeec725cd">
            <TableID>dbo_oficina</TableID>
            <ColumnID>cod_ofi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9f2c314f-5b72-49fc-ab87-224bc6cc67d4">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="536c4f62-b3a0-46cf-9ee4-1186e01d98b0">
          <AttributeID>Distrito</AttributeID>
          <Name>Distrito</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d06e1e1-6f20-41c8-b772-e0adb2ded4ff">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8da4b5c-d744-43b4-a9dc-1ef24ace3262">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca1f72da-aa1b-4ebe-9fad-680b176b4fde">
            <TableID>dbo_oficina</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="946a68ab-30f0-4678-b338-2ae1307700bf">
      <ID>Distrito</ID>
      <Name>Distrito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01b92c5f-3024-42ec-84cf-6ed1828a682c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4874f1f8-409b-472a-be03-c207cd6ffb40">
            <TableID>dbo_oficina</TableID>
            <ColumnID>distrito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>